# Rescue-1122-vehicles-Dashboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sajiiidali/rescue1122/vehicle/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajiiidali/rescue1122/vehicle/dashboard/: CheckVehicleStatus.kt  HomeFragment.kt  MainActivity.kt  MainDashBoard.kt  MotorBikes.kt  PtsVehicles.kt  SaveUserNamePassword.kt  SelectEmployees.kt  SelectVehiclesType.kt  SettingsFragment.kt  ShowEmergencyReports.kt  ShowOperationDialog.kt  ShowWebView.kt  Vehicles.kt
app/src/main/java/com/sajiiidali/rescue1122/vehicle/dashboard/viewModel/: WebViewModel.kt
app/src/main/res/anim/: slid_in_left.xml  slid_in_right.xml  slid_out_left.xml  slid_out_right.xml
app/src/main/res/drawable/: ambulance_splash_screen_31.xml  ambulance_splash_screen_below_31.xml  bottom_navigation_designe.xml  ic_about.xml  ic_privacy_policy.xml  ic_setting.xml  progress_bar.xml  shape.xml  shapefire.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  check_vehicle_status.xml  content_main.xml  dropdown_item.xml  homefragment.xml  main_dashboard.xml  motor_bikes.xml  nav_header_main.xml  pts_layout.xml  save_username_password.xml  select_employees.xml  select_type_vehicles.xml  show_operation_dialog.xml  show_reports.xml  show_web_view.xml  vehicles_layout.xml
app/src/main/res/layout-hdpi/: check_vehicle_status.xml  homefragment.xml
app/src/main/res/layout-land/: check_vehicle_status.xml  homefragment.xml
app/src/main/res/layout-ldpi/: check_vehicle_status.xml  homefragment.xml  show_web_view.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  homefragment.xml
app/src/main/res/layout-xxhdpi/: show_web_view.xml
app/src/main/res/layout-xxxhdpi/: homefragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: MaterialAlertDialog.xml  colors.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splashscreen.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sajiiidali/rescue1122/vehicle/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyStore/: rescue1122DashBoardkeyStore.jks
screenshot/: rescue 1122 dashBoard Logo.ai  rescue 1122 dashboard cover image.ai
