<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share" android:title="@string/share"
        app:showAsAction="ifRoom" android:icon="@drawable/ic_share" />

    <item android:id="@+id/rateus" android:title="@string/rate_us"
        app:showAsAction="always" android:icon="@drawable/ic_rateus"/>
    <item android:id="@+id/settings" android:title="@string/settings"/>
    <item android:id="@+id/aboutUs" android:title="@string/About"/>
</menu>
