<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment">

    <PreferenceCategory app:title="@string/rescueDashBoard">
        <EditTextPreference
            app:key="userName"
            app:title="@string/userName"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="passWord"
            app:title="@string/setPassword"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>