<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotorBikes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB01"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB02"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB01"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/BNB01"
                app:layout_constraintTop_toBottomOf="@+id/BNB01" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB03"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB02"
                app:layout_constraintStart_toStartOf="@+id/BNB02"
                app:layout_constraintTop_toBottomOf="@+id/BNB02" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB04"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB03"
                app:layout_constraintStart_toStartOf="@+id/BNB03"
                app:layout_constraintTop_toBottomOf="@+id/BNB03"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB05"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB04"
                app:layout_constraintStart_toStartOf="@+id/BNB04"
                app:layout_constraintTop_toBottomOf="@+id/BNB04"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB06"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB05"
                app:layout_constraintStart_toStartOf="@+id/BNB05"
                app:layout_constraintTop_toBottomOf="@+id/BNB05"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB07"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB06"
                app:layout_constraintStart_toStartOf="@+id/BNB06"
                app:layout_constraintTop_toBottomOf="@+id/BNB06"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB08"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB07"
                app:layout_constraintStart_toStartOf="@+id/BNB07"
                app:layout_constraintTop_toBottomOf="@+id/BNB07"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB09"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB08"
                app:layout_constraintStart_toStartOf="@+id/BNB08"
                app:layout_constraintTop_toBottomOf="@+id/BNB08"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB10"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB09"
                app:layout_constraintStart_toStartOf="@+id/BNB09"
                app:layout_constraintTop_toBottomOf="@+id/BNB09"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB11"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB10"
                app:layout_constraintStart_toStartOf="@+id/BNB10"
                app:layout_constraintTop_toBottomOf="@+id/BNB10"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB12"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB11"
                app:layout_constraintStart_toStartOf="@+id/BNB11"
                app:layout_constraintTop_toBottomOf="@+id/BNB11"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB13"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB12"
                app:layout_constraintStart_toStartOf="@+id/BNB12"
                app:layout_constraintTop_toBottomOf="@+id/BNB12"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB14"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB13"
                app:layout_constraintStart_toStartOf="@+id/BNB13"
                app:layout_constraintTop_toBottomOf="@+id/BNB13"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB15"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB14"
                app:layout_constraintStart_toStartOf="@+id/BNB14"
                app:layout_constraintTop_toBottomOf="@+id/BNB14"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB16"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB15"
                app:layout_constraintStart_toStartOf="@+id/BNB15"
                app:layout_constraintTop_toBottomOf="@+id/BNB15"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB17"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB16"
                app:layout_constraintStart_toStartOf="@+id/BNB16"
                app:layout_constraintTop_toBottomOf="@+id/BNB16"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB18"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB17"
                app:layout_constraintStart_toStartOf="@+id/BNB17"
                app:layout_constraintTop_toBottomOf="@+id/BNB17"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB19"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB18"
                app:layout_constraintStart_toStartOf="@+id/BNB18"
                app:layout_constraintTop_toBottomOf="@+id/BNB18"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB20"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB19"
                app:layout_constraintStart_toStartOf="@+id/BNB19"
                app:layout_constraintTop_toBottomOf="@+id/BNB19"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB21"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB20"
                app:layout_constraintStart_toStartOf="@+id/BNB20"
                app:layout_constraintTop_toBottomOf="@+id/BNB20"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB22"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB21"
                app:layout_constraintStart_toStartOf="@+id/BNB21"
                app:layout_constraintTop_toBottomOf="@+id/BNB21"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB23"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB22"
                app:layout_constraintStart_toStartOf="@+id/BNB22"
                app:layout_constraintTop_toBottomOf="@+id/BNB22"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB24"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB23"
                app:layout_constraintStart_toStartOf="@+id/BNB23"
                app:layout_constraintTop_toBottomOf="@+id/BNB23"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB25"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB24"
                app:layout_constraintStart_toStartOf="@+id/BNB24"
                app:layout_constraintTop_toBottomOf="@+id/BNB24"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB26"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB25"
                app:layout_constraintStart_toStartOf="@+id/BNB25"
                app:layout_constraintTop_toBottomOf="@+id/BNB25"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB27"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB26"
                app:layout_constraintStart_toStartOf="@+id/BNB26"
                app:layout_constraintTop_toBottomOf="@+id/BNB26"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB28"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB27"
                app:layout_constraintStart_toStartOf="@+id/BNB27"
                app:layout_constraintTop_toBottomOf="@+id/BNB27"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB29"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB28"
                app:layout_constraintStart_toStartOf="@+id/BNB28"
                app:layout_constraintTop_toBottomOf="@+id/BNB28"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB30"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB29"
                app:layout_constraintStart_toStartOf="@+id/BNB29"
                app:layout_constraintTop_toBottomOf="@+id/BNB29"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB31"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB30"
                app:layout_constraintStart_toStartOf="@+id/BNB30"
                app:layout_constraintTop_toBottomOf="@+id/BNB30"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB32"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB31"
                app:layout_constraintStart_toStartOf="@+id/BNB31"
                app:layout_constraintTop_toBottomOf="@+id/BNB31"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB33"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB32"
                app:layout_constraintStart_toStartOf="@+id/BNB32"
                app:layout_constraintTop_toBottomOf="@+id/BNB32"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB34"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB33"
                app:layout_constraintStart_toStartOf="@+id/BNB33"
                app:layout_constraintTop_toBottomOf="@+id/BNB33"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB35"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB34"
                app:layout_constraintStart_toStartOf="@+id/BNB34"
                app:layout_constraintTop_toBottomOf="@+id/BNB34"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB36"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB35"
                app:layout_constraintStart_toStartOf="@+id/BNB35"
                app:layout_constraintTop_toBottomOf="@+id/BNB35"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB37"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB36"
                app:layout_constraintStart_toStartOf="@+id/BNB36"
                app:layout_constraintTop_toBottomOf="@+id/BNB36"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB38"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB37"
                app:layout_constraintStart_toStartOf="@+id/BNB37"
                app:layout_constraintTop_toBottomOf="@+id/BNB37"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB39"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB38"
                app:layout_constraintStart_toStartOf="@+id/BNB38"
                app:layout_constraintTop_toBottomOf="@+id/BNB38"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB40"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB39"
                app:layout_constraintStart_toStartOf="@+id/BNB39"
                app:layout_constraintTop_toBottomOf="@+id/BNB39"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB41"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB40"
                app:layout_constraintStart_toStartOf="@+id/BNB40"
                app:layout_constraintTop_toBottomOf="@+id/BNB40"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB42"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB41"
                app:layout_constraintStart_toStartOf="@+id/BNB41"
                app:layout_constraintTop_toBottomOf="@+id/BNB41"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB43"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB42"
                app:layout_constraintStart_toStartOf="@+id/BNB42"
                app:layout_constraintTop_toBottomOf="@+id/BNB42"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB44"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB43"
                app:layout_constraintStart_toStartOf="@+id/BNB43"
                app:layout_constraintTop_toBottomOf="@+id/BNB43"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB45"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB44"
                app:layout_constraintStart_toStartOf="@+id/BNB44"
                app:layout_constraintTop_toBottomOf="@+id/BNB44"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB46"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB45"
                app:layout_constraintStart_toStartOf="@+id/BNB45"
                app:layout_constraintTop_toBottomOf="@+id/BNB45"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB47"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB46"
                app:layout_constraintStart_toStartOf="@+id/BNB46"
                app:layout_constraintTop_toBottomOf="@+id/BNB46"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB48"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB47"
                app:layout_constraintStart_toStartOf="@+id/BNB47"
                app:layout_constraintTop_toBottomOf="@+id/BNB47"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB49"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB48"
                app:layout_constraintStart_toStartOf="@+id/BNB48"
                app:layout_constraintTop_toBottomOf="@+id/BNB48"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BNB50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/BNB50"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/BNB49"
                app:layout_constraintStart_toStartOf="@+id/BNB49"
                app:layout_constraintTop_toBottomOf="@+id/BNB49"
                tools:ignore="MissingConstraints" />

            <!--
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/BNB51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="50dp"
                            android:background="@drawable/shape"
                            android:gravity="center"
                            android:text="@string/BNB51"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/BNB51"
                            app:layout_constraintStart_toStartOf="@+id/BNB51"
                            app:layout_constraintTop_toBottomOf="@+id/BNB51"
                            tools:ignore="MissingConstraints" />
            -->


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/BNB14"
                app:layout_constraintStart_toStartOf="@+id/BNB14"
                app:layout_constraintTop_toBottomOf="@+id/BNB14" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>