<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tool:context=".SelectVehiclesType">

<!--    Bahawalnagar-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bahawalnagar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Operational"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/operational"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ptsVehicles"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/ptsVehicles"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/Operational"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Operational"
            app:layout_constraintTop_toBottomOf="@+id/Operational" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MotorBike"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/motorBike"
            android:textSize="20sp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/ptsVehicles"
            app:layout_constraintStart_toStartOf="@+id/ptsVehicles"
            app:layout_constraintTop_toBottomOf="@+id/ptsVehicles" />

    </androidx.appcompat.widget.LinearLayoutCompat>
<!--Chistian-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/chistian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA2"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA15"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA15"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA16"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA16"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA18"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA18"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA28"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA28"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNF05"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:text="@string/bnf5"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shapefire"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.appcompat.widget.LinearLayoutCompat>
<!--Haroonabad-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Haroonabad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA8"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA8"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA12"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA12"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA13"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA13"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA14"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA14"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA27"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="50dp"
            android:text="@string/BNA27"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNF02"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:text="@string/bnf2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shapefire"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.appcompat.widget.LinearLayoutCompat>
<!--Minchanabad-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Minchanabad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/BNA6"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA19"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/BNA19"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA20"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/BNA20"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA32"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/BNA32"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNF06"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shapefire"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/bnf6"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>
<!--    Fortabbas-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Fortabbas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/BNA4"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA23"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/BNA23"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA24"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/BNA24"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNA31"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/BNA31"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BNF04"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shapefire"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/bnf4"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>