<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tool:context=".SelectEmployees">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Drivers"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/drivers"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/responders"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/responders"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/Drivers"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Drivers"
            app:layout_constraintTop_toBottomOf="@+id/Drivers" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bikeEMT"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:textColor="@color/white"
            android:text="@string/motorBikeEmt"
            android:textSize="20sp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/responders"
            app:layout_constraintStart_toStartOf="@+id/responders"
            app:layout_constraintTop_toBottomOf="@+id/responders" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>